<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
	height: 100%; 
	font-family: 'Noto Sans', sans-serif;
  background-color: #6023ab; 
}


.contact_form{	
	width: 460px; 
  height: auto;
  margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #6023ab; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #6023ab; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


.enviar{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: #6023ab; 
	border-color: #6023ab; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}

.btn-secondary{
	height: 30px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: #6023ab; 
	border-color: #6023ab; 
	border-style: solid; 
	border-radius: 10px;	
	width: 100px;   
  cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: #6023ab; 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color: #6023ab;
}


h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
}
</style>
<body>
    <div class="contact_form">

		<div>
			<h2>CONTACTOS</h2>
			<h3>Gmail: <a href="mailto:name@email.com">gustduran1@gmail.com</a></h3>
			<h4>WhatsApp: <a href="https://web.whatsapp.com/">342 5970679</a></h4>
		</div>

		<div class="formulario">			
      <h1>Formulario de contacto</h1>
				<h3>Escríbeme y en breve me pondré en contacto contigo</h3>				
						<form action="https://formsubmit.co/gustduran1@gmail.com" method="POST">
								<p>
									<label for="nombre" class="colocar_nombre">Nombre
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
								</p>
							
								<p>
									<label for="email" class="colocar_email">Email
										<span class="obligatorio">*</span>
									</label>
										<input type="email" name="email" id="email" required="obligatorio" placeholder="Escribe tu Email">
								</p>
						
								<p>
									<label for="telefone" class="colocar_telefono">Teléfono
									</label>
										<input type="tel" name="telefono" id="telefono" placeholder="Escribe tu teléfono">
								</p>				
							
								<p>
									<label for="asunto" class="colocar_asunto">Asunto
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
								</p>		
							
								<p>
									<label for="mensaje" class="colocar_mensaje">Mensaje
										<span class="obligatorio">*</span>
									</label>                     
                               		  <textarea name="mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                               	</p>	
								
								<div class="form-txt">
									<a href="#">Politica de provacidad</a> 
									<a href="#">Terminos y condiciones</a>
								</div>
						
								
								<a href="cuentaregresiva.html"><button class="enviar" type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button></a>

								<p class="aviso">
									<span class="obligatorio"> * </span>los campos son obligatorios.
								</p>

								<input type="hidden" name="_next" value="https://espectacular-gota-de-lluvia-379b31.netlify.app">
								<input type="hidden" name="_captcha" value="false">
						</form>					
						
				<br>
				<a href="index.html"><button id="boton" type="button" class="btn-secondary">Volver</button></a>   

		</div>	
	</div>

	
</body>
</html>
