<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta regresiva</title>
</head>
<script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 10;

let countDown = new Date('Jul 01, 2023 00:59:59').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('dias').innerText = Math.floor(distance / (day)),
        document.getElementById('horas').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutos').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('segundos').innerText = Math.floor((distance % (minute)) / second);

    }, second)
</script>

<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: #7c51b1;
}
.contenedor {
  color: #000000;
  text-align: center;
}
.cartel {
  width: 109px;
  height: 109px;
  padding: 10px 0px 5px 0px;
  text-align: center;
  display: inline-block;
  margin: 5px;
  border: 3px solid #000000;
  border-radius: 5px;
}
.cartel>div{
  font-size: 50px;
  font-family: 'Chela One', sans serif;
  animation: fade 3s;
  line-height: 30px;
  margin-top: 5px;
}
.cartel>div>h3 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: normal;
}
.h3 {
  bottom: 0;
  margin: 0 auto ;
}
.contenedor {
  margin-top: 3%;
}
.contenido {
  width: 80%;
  margin: 0 auto;
  border: 0px solid black;
  z-index: 10;
}
li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}
li span {
  display: block;
  font-size: 4.5rem;
}
.numeros {
  font-family: 'Chela one', sans-serif;
  font-size: 60px;
  transition: .3s;
  animation-name: fade;
  animation-duration: 3s;
}
.responsivo1 {
  display: inline-block
}
.responsivo2 {
  display: inline-block
}
@media (max-width: 450px) {  
  .contenedor {
    margin-top: 15%;
  }
  .banner {
   margin-bottom: 30px; 
  }
  .cartel {
    height: 99px;
    width: 99px;
  }
  .cartel>div{
    font-size: 45px;
  }
  .cartel>div>h3 {
    font-size: 15px;
    margin-top: 0px;
  }
}
@keyframes fade {
            0%   {
      opacity: 0;
  }
             30%   {
      opacity: 0;
  }  
            100% {
      opacity: 1;
            }
}

.btn-secondary{
	height: 40px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: #b6b6b6; 
	border-color: #000000; 
	border-style: solid; 
	border-radius: 10px;	
	width: 100px;   
  cursor: pointer;
    
}
.cont{
    font-family: Arial;
    text-align: center;
    
}
</style>
<body>
    <div class="cont">
        <h1>Lo contactaré en breve!</h1>
    </div>
    <div class="contenedor"> 
        <div class="contenido">
          <div class="contador">
            <div class="responsivo1">
              <div class="cartel">
              <div id="dias"></div>
              <div class="h3"><h3>Días</h3></div>
            </div>
              <div class="cartel">
              <div id="horas"></div>
              <div class="h3"><h3>Horas</h3></div>
            </div>
            </div>
            <div class="responsivo2">
            <div class="cartel">
              <div id="minutos"></div>
              <div class="h3"><h3>Minutos</h3></div>
            </div>
            <div class="cartel">
              <div id="segundos"></div>
              <div class="h3"><h3>Segundos</h3></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html"><button id="boton" type="button" class="btn-secondary">Volver al curriculum</button></a>
</body>
</html>